* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  text-transform: uppercase;
  background-color: hsl(235, 16%, 14%);
  background-image: url(/images/pattern-hills.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10rem;
  min-height: 100vh;
}
h1 {
  color: white;
}
h2 {
  font-size: 3rem;
  color: hsl(345, 95%, 68%);
}
h3 {
  color: hsl(237, 18%, 59%);
}
.counter-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.counter-wrapper {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 3rem;
}
.counter {
  position: relative;
}

.black-dot-left {
  position: relative;
  left: -53px;
  top: 15px;
  background-color: hsl(234, 17%, 12%);
  height: 10px;
  width: 5px;
  border-radius: 0 5px 5px 0;
  z-index: 1;
}
.black-dot-right {
  position: relative;
  left: 53px;
  top: 5px;
  background-color: hsl(234, 17%, 12%);
  height: 10px;
  width: 5px;
  border-radius: 5px 0 0 5px;
  z-index: 5;
}
.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}
.card {
  width: 110px;
  min-height: 100px;
  background-color: hsl(236, 21%, 26%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.card-up {
  position: absolute;
  background-color: hsl(237, 20%, 23%);
  transform: rotate3d(1, 0, 0, -10deg);
}

.card-down {
  position: absolute;
  transform: rotate3d(1, 0, 0, 10deg);
  box-shadow: 0px 8px 2px hsl(234, 17%, 12%);
}

.attribution {
  text-transform: none;
}
